jenkins.admin.label=Jenkins Integration
jenkins.admin.url.label=Jenkins URL:
jenkins.admin.save.label=Save

jenkins-build-trigger.name=Jenkins Build Trigger
jenkins-build-trigger.description=Triggers a new build in Jenkins
