#put any key/value pairs here
my.plugin.name=MyPlugin
jenkins-post-receive-repository-hook.name=Jenkins Post Receive Repository Hook
jenkins-post-receive-repository-hook.description=The Jenkins Post Receive Repository Hook Plugin
