# stash-plugins-jenkins

./: .gitignore  LICENSE  README  README.md  Vagrantfile  pom.xml  puppet.pp
source/: pom.xml
source/src/main/java/com/atlassian/stash/plugins/jenkins/: ConfigResource.java  JenkinsBuildTrigger.java  MyPluginComponent.java  MyPluginComponentImpl.java
source/src/main/java/com/example/atlassian/stash/plugins/jenkins/: JenkinsPostReceiveRepositoryHook.java  MyPluginComponent.java  MyPluginComponentImpl.java
source/src/main/resources/: admin.vm  atlassian-plugin.xml  jenkins.properties
source/src/main/resources/js/: admin.js
source/src/main/resources/static/: jenkins-build-trigger.soy  jenkins-post-receive-repository-hook.soy
source/src/test/java/it/com/example/atlassian/stash/plugins/jenkins/: MyComponentWiredTest.java
source/src/test/java/ut/com/example/atlassian/stash/plugins/jenkins/: MyComponentUnitTest.java
source/src/test/resources/: atlassian-plugin.xml
src/main/java/biz/netcentric/bitbucket/plugins/jenkins/: AdminServlet.java  ConfigResource.java  JenkinsBuildTrigger.java
src/main/java/com/atlassian/stash/plugins/jenkins/: AdminServlet.java  ConfigResource.java  JenkinsBuildTrigger.java
src/main/resources/: admin.vm  atlassian-plugin.xml
src/main/resources/js/: admin.js
src/test/resources/: atlassian-plugin.xml
